<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>信科教务管理平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.d662ca78.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],t=e[1],k=e[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(h,u)&&h[u]&&b.push(h[u][0]),h[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return f.push.apply(f,k||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==h[a]&&(d=!1)}d&&(f.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},h={runtime:0},f=[];function a(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"bf3170be","chunk-00d8363c":"9c3ee380","chunk-0238e9b0":"e87aeecc","chunk-04621586":"2495fbb7","chunk-1273ca38":"4eb6c203","chunk-12a0756a":"477a0731","chunk-1d7d97ec":"553344c8","chunk-2b02de32":"8de78941","chunk-469ba5ae":"f99e1d3c","chunk-67d2aed9":"6fc3f598","chunk-6a438376":"9ad9009d","chunk-9f8a6494":"8934b556","chunk-210ca3e9":"4e6939e3","chunk-210ce324":"b7ef1801","chunk-2727631f":"3fb771c4","chunk-2d0b2b28":"6267aaf1","chunk-0ede19ce":"7c78ba0b","chunk-2d0bce05":"2804fd66","chunk-2d0c8e18":"8155ae5d","chunk-2d0da2ea":"967c49af","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"3368f477","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"90b53344","chunk-28550ac2":"6b411af9","chunk-540bf3bc":"b743e0c9","chunk-4df90d92":"2bbc32c9","chunk-becb9270":"6b9872ec","chunk-774cc61d":"1810b6e3","chunk-7d6350a6":"8a181e88","chunk-ae68c7c4":"669c6cb5","chunk-2d22252c":"467ab841","chunk-2d230898":"6ba8e85d","chunk-39413ce8":"09fbb7a7","chunk-3a08d90c":"dc536797","chunk-3b69bc00":"6154a60f","chunk-3f779cce":"f5aff512","chunk-419941fb":"9fa9d564","chunk-46f2cf5c":"8f3b5cce","chunk-478cb974":"cbe85e07","chunk-582b2a7a":"0397c837","chunk-59683756":"831506e1","chunk-0e410955":"6e9ce4f7","chunk-2c22f294":"0ca3556b","chunk-7483c6d9":"2ddabf94","chunk-25ccdf6b":"c75807c4","chunk-2d0d38ff":"e475f00c","chunk-2d0de3b1":"a4baefc0","chunk-3a083b9c":"791f82b5","chunk-4e71ad70":"6e3fe406","chunk-2d0b6c6c":"5e4f1d19","chunk-6a67ce53":"03ad3c6a","chunk-b1b7e8ea":"ce2dc99d","chunk-5a25e8a5":"c95fec7c","chunk-5b83c289":"a84cc63d","chunk-27d58c84":"d3300743","chunk-6746b265":"f307821a","chunk-68702101":"27b18b7c","chunk-7e203972":"d4d847fa","chunk-8579d4da":"a341e334","chunk-8ee3fc10":"51640310","chunk-c4db75ee":"e693c9a8","chunk-53791da3":"8cf47a17","chunk-ed37dce4":"4185e152","chunk-d19c1a98":"272b5353","chunk-e1a6d904":"529cd179","chunk-e648d5fe":"57db0511","chunk-e69ed224":"51748e11","chunk-ecddd398":"b0d95d4e"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-00d8363c":1,"chunk-0ede19ce":1,"chunk-4df90d92":1,"chunk-774cc61d":1,"chunk-7d6350a6":1,"chunk-ae68c7c4":1,"chunk-3f779cce":1,"chunk-419941fb":1,"chunk-46f2cf5c":1,"chunk-2c22f294":1,"chunk-7483c6d9":1,"chunk-25ccdf6b":1,"chunk-5b83c289":1,"chunk-6746b265":1,"chunk-53791da3":1,"chunk-ed37dce4":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-00d8363c":"20b33cd6","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1273ca38":"31d6cfe0","chunk-12a0756a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-0ede19ce":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-28550ac2":"31d6cfe0","chunk-540bf3bc":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-becb9270":"31d6cfe0","chunk-774cc61d":"ec9cc045","chunk-7d6350a6":"3ee89ce5","chunk-ae68c7c4":"9e9d03fa","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-3f779cce":"db631dbc","chunk-419941fb":"f569bd6e","chunk-46f2cf5c":"17fbdb6b","chunk-478cb974":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-59683756":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-2c22f294":"a867f9b2","chunk-7483c6d9":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-3a083b9c":"31d6cfe0","chunk-4e71ad70":"31d6cfe0","chunk-2d0b6c6c":"31d6cfe0","chunk-6a67ce53":"31d6cfe0","chunk-b1b7e8ea":"31d6cfe0","chunk-5a25e8a5":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-c4db75ee":"31d6cfe0","chunk-53791da3":"78b49577","chunk-ed37dce4":"78b49577","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",h=t.p+d,f=document.getElementsByTagName("link"),a=0;a<f.length;a++){var k=f[a],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===h))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){k=b[a],r=k.getAttribute("data-href");if(r===d||r===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=h[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=h[c]=[e,n]}));e.push(d[2]=f);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=a(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}h[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.ef7743f1.js></script><script src=/static/js/chunk-libs.4cff438d.js></script><script src=/static/js/app.1e8b8949.js></script></body></html>